/**
@mainpage Creating Excel files with C and libxlsxwriter

<b>Libxlsxwriter</b> is a C library for creating Excel XLSX files.

@image html demo.png

@ref demo.c "(Sample code to create the above spreadsheet.)"

@section mainpage_intro libxlsxwriter

Libxlsxwriter is a C library that can be used to write text, numbers, formulas
and hyperlinks to multiple worksheets in an Excel 2007+ XLSX file. It supports
features such as:

- 100% compatible Excel XLSX files.
- Full Excel formatting.
- Merged cells.
- Defined names.
- Autofilters.
- Charts.
- Worksheet PNG/JPEG images.
- Memory optimization mode for writing large files.
- Source code available on [GitHub](https://github.com/jmcnamara/libxlsxwriter).
- FreeBSD @ref license.
- ANSI C.
- Works with GCC 4.x, GCC 5.x, Clang, Xcode, MSVC 2015, ICC, TCC, MinGW, MingGW-w64/32.
- Works on Linux, FreeBSD, OpenBSD, OS X, iOS and Windows. Also works on MSYS/MSYS2 and Cygwin.
- Compiles for 32 and 64 bit.
- The only dependency is on `zlib`.

This document explains how to use the libxlsxwriter library. See the
following sections for more information:

- @ref introduction

- @ref getting_started

- @ref tutorial01
- @ref tutorial02
- @ref tutorial03

- @ref workbook.h  "The Workbook object"
- @ref worksheet.h "The Worksheet object"
- @ref format.h    "The Format object"
- @ref chart.h    "The Chart object"

- @ref working_with_formats
- @ref working_with_colors
- @ref working_with_dates
- @ref working_with_charts
- @ref working_with_memory

- @ref examples
- @ref running_the_tests
- @ref faq
- @ref bugs
- @ref author
- @ref license
- @ref changes

*/
